<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>高级功能 - Octos 文档</title>


        <!-- Custom HTML head -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/octos-80618944.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-546dfab1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-dd287637.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Octos 文档</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/octos-org/octos" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/octos-org/octos/edit/main/book-zh/src/src/advanced.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="高级功能"><a class="header" href="#高级功能">高级功能</a></h1>
<p>本章介绍面向高级用户的功能：工具管理、队列模式、生命周期钩子、沙箱隔离、会话管理和 Web 仪表板。</p>
<hr>
<h2 id="工具与-lru-延迟加载"><a class="header" href="#工具与-lru-延迟加载">工具与 LRU 延迟加载</a></h2>
<p>Octos 通过将工具分为<strong>活跃</strong>和<strong>延迟</strong>两组来管理庞大的工具目录。活跃工具会作为可调用的工具规格发送给 LLM；延迟工具仅以名称列出在系统提示中，在需要时才发送完整规格。</p>
<h3 id="工作原理"><a class="header" href="#工作原理">工作原理</a></h3>
<ul>
<li><strong>基础工具</strong>（不会被淘汰）：<code>read_file</code>、<code>write_file</code>、<code>shell</code>、<code>glob</code>、<code>grep</code>、<code>list_dir</code>、<code>run_pipeline</code>、<code>deep_search</code> 等。</li>
<li><strong>动态工具</strong>：<code>save_memory</code>、<code>web_search</code>、<code>recall_memory</code> 等按需激活、空闲后淘汰的工具。</li>
<li><strong>延迟工具</strong>：<code>browser</code>、<code>manage_skills</code>、<code>spawn</code>、<code>configure_tool</code>、<code>switch_model</code> 等仅列出名称的工具。</li>
</ul>
<h3 id="淘汰规则"><a class="header" href="#淘汰规则">淘汰规则</a></h3>
<p>当活跃工具数量超过 15 个时：</p>
<ul>
<li>空闲 5 次以上迭代且不在基础工具集中的工具成为淘汰候选。</li>
<li>最久未使用的工具优先移入延迟列表。</li>
</ul>
<h3 id="重新激活"><a class="header" href="#重新激活">重新激活</a></h3>
<p>当 LLM 需要使用某个延迟工具时，它会调用 <code>activate_tools({"tools": [...]})</code>。这会将工具名称解析到对应的工具组，并激活整个组。</p>
<h3 id="工具配置"><a class="header" href="#工具配置">工具配置</a></h3>
<p>可以在运行时通过 <code>/config</code> 斜杠命令配置工具。设置持久化存储在 <code>{data_dir}/tool_config.json</code> 中。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>工具</th><th>设置项</th><th>类型</th><th>默认值</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><code>news_digest</code></td><td><code>language</code></td><td><code>"zh"</code> / <code>"en"</code></td><td><code>"zh"</code></td><td>新闻摘要的输出语言</td></tr>
<tr><td><code>news_digest</code></td><td><code>hn_top_stories</code></td><td>5-100</td><td>30</td><td>Hacker News 抓取的故事数</td></tr>
<tr><td><code>news_digest</code></td><td><code>max_rss_items</code></td><td>5-100</td><td>30</td><td>每个 RSS 源的条目数</td></tr>
<tr><td><code>news_digest</code></td><td><code>max_deep_fetch_total</code></td><td>1-50</td><td>20</td><td>深度抓取的文章总数</td></tr>
<tr><td><code>news_digest</code></td><td><code>max_source_chars</code></td><td>1000-50000</td><td>12000</td><td>每个来源的 HTML 字符上限</td></tr>
<tr><td><code>news_digest</code></td><td><code>max_article_chars</code></td><td>1000-50000</td><td>8000</td><td>每篇文章的内容字符上限</td></tr>
<tr><td><code>deep_crawl</code></td><td><code>page_settle_ms</code></td><td>500-10000</td><td>3000</td><td>JS 渲染等待时间（毫秒）</td></tr>
<tr><td><code>deep_crawl</code></td><td><code>max_output_chars</code></td><td>10000-200000</td><td>50000</td><td>输出截断上限</td></tr>
<tr><td><code>web_search</code></td><td><code>count</code></td><td>1-10</td><td>5</td><td>默认搜索结果数量</td></tr>
<tr><td><code>web_fetch</code></td><td><code>extract_mode</code></td><td><code>"markdown"</code> / <code>"text"</code></td><td><code>"markdown"</code></td><td>内容提取格式</td></tr>
<tr><td><code>web_fetch</code></td><td><code>max_chars</code></td><td>1000-200000</td><td>50000</td><td>内容大小上限</td></tr>
<tr><td><code>browser</code></td><td><code>action_timeout_secs</code></td><td>30-600</td><td>300</td><td>单次操作超时时间</td></tr>
<tr><td><code>browser</code></td><td><code>idle_timeout_secs</code></td><td>60-600</td><td>300</td><td>空闲会话超时时间</td></tr>
</tbody>
</table>
</div>
<p><strong>聊天中的配置命令：</strong></p>
<pre><code>/config                              # 显示所有工具设置
/config web_search                   # 显示 web_search 的设置
/config set web_search.count 10      # 将默认结果数设为 10
/config set news_digest.language en  # 将新闻摘要切换为英文
/config reset web_search.count       # 重置为默认值
</code></pre>
<p><strong>优先级顺序</strong>（从高到低）：</p>
<ol>
<li>显式的单次调用参数（工具调用时指定的参数）</li>
<li><code>/config</code> 覆盖值（存储在 <code>tool_config.json</code> 中）</li>
<li>硬编码的默认值</li>
</ol>
<hr>
<h2 id="工具策略"><a class="header" href="#工具策略">工具策略</a></h2>
<p>工具策略控制 Agent 可以使用哪些工具，可在全局、按提供商或按上下文级别进行设置。</p>
<h3 id="全局策略"><a class="header" href="#全局策略">全局策略</a></h3>
<pre><code class="language-json">{
  "tool_policy": {
    "allow": ["group:fs", "group:search", "web_search"],
    "deny": ["shell", "spawn"]
  }
}
</code></pre>
<ul>
<li><strong><code>allow</code></strong> – 如果非空，则只允许使用这些工具。如果为空，则允许所有工具。</li>
<li><strong><code>deny</code></strong> – 始终禁止使用这些工具。<strong>deny 优先于 allow。</strong></li>
</ul>
<h3 id="命名分组"><a class="header" href="#命名分组">命名分组</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>分组</th><th>展开为</th></tr>
</thead>
<tbody>
<tr><td><code>group:fs</code></td><td><code>read_file</code>、<code>write_file</code>、<code>edit_file</code>、<code>diff_edit</code></td></tr>
<tr><td><code>group:runtime</code></td><td><code>shell</code></td></tr>
<tr><td><code>group:web</code></td><td><code>web_search</code>、<code>web_fetch</code>、<code>browser</code></td></tr>
<tr><td><code>group:search</code></td><td><code>glob</code>、<code>grep</code>、<code>list_dir</code></td></tr>
<tr><td><code>group:sessions</code></td><td><code>spawn</code></td></tr>
</tbody>
</table>
</div>
<p>不在命名分组中的工具：<code>send_file</code>、<code>switch_model</code>、<code>run_pipeline</code>、<code>configure_tool</code>、<code>cron</code>、<code>message</code>。</p>
<h3 id="通配符匹配"><a class="header" href="#通配符匹配">通配符匹配</a></h3>
<p>后缀 <code>*</code> 匹配前缀：</p>
<pre><code class="language-json">{
  "tool_policy": {
    "deny": ["web_*"]
  }
}
</code></pre>
<p>这会禁止 <code>web_search</code>、<code>web_fetch</code> 等工具。</p>
<h3 id="按提供商的策略"><a class="header" href="#按提供商的策略">按提供商的策略</a></h3>
<p>为不同的 LLM 模型设置不同的工具集：</p>
<pre><code class="language-json">{
  "tool_policy_by_provider": {
    "openai/gpt-4o-mini": {
      "deny": ["shell", "write_file"]
    },
    "gemini": {
      "deny": ["diff_edit"]
    }
  }
}
</code></pre>
<hr>
<h2 id="队列模式"><a class="header" href="#队列模式">队列模式</a></h2>
<p>队列模式控制 Agent 正在处理上一个请求时，新到达的用户消息如何处理。可通过聊天中的 <code>/queue &lt;mode&gt;</code> 或配置文件中的 <code>queue_mode</code> 设置。</p>
<h3 id="followup默认"><a class="header" href="#followup默认">Followup（默认）</a></h3>
<p>顺序处理。每条消息依次等待处理。</p>
<ul>
<li>Agent 处理 A，完成后处理 B，完成后处理 C。</li>
<li>简单且可预测。</li>
<li>当前请求完成前，用户处于等待状态。</li>
</ul>
<h3 id="collect"><a class="header" href="#collect">Collect</a></h3>
<p>将排队的消息批量合并为一个组合提示。</p>
<ul>
<li>Agent 正在处理 A。用户发送 B，然后 C。</li>
<li>A 完成后，B 和 C 合并为一个提示：<code>B\n---\nQueued #1: C</code></li>
<li>一次 LLM 调用处理整个批次。</li>
<li>适合习惯连续发送多条短消息的用户（在聊天应用中很常见）。</li>
</ul>
<h3 id="steer"><a class="header" href="#steer">Steer</a></h3>
<p>只保留最新的排队消息，丢弃较旧的。</p>
<ul>
<li>Agent 正在处理 A。用户发送 B，然后 C。</li>
<li>A 完成后，B 被丢弃；只处理 C。</li>
<li>适合用户在等待过程中修正或完善问题的场景。</li>
<li>示例：“搜索 X” 然后 “还是搜索 Y 吧” – 只处理 Y。</li>
</ul>
<h3 id="interrupt"><a class="header" href="#interrupt">Interrupt</a></h3>
<p>与 Steer 相同，但还会取消正在运行的 Agent。</p>
<ul>
<li>Agent 正在处理 A。用户发送 B，然后 C。</li>
<li>A 被<strong>取消</strong>，B 被丢弃，C 立即开始处理。</li>
<li>对方向修正的响应最快。</li>
<li>当响应速度比完成当前任务更重要时使用。</li>
</ul>
<h3 id="speculative"><a class="header" href="#speculative">Speculative</a></h3>
<p>为每条新消息生成并发的溢出 Agent，同时主 Agent 继续运行。</p>
<ul>
<li>Agent 正在处理 A。用户发送 B，然后 C。</li>
<li>B 和 C 各自获得独立的并发 Agent 任务（溢出）。</li>
<li>三者并行运行 – 无阻塞。</li>
<li>最适合 LLM 提供商响应较慢、用户不想等待的场景。</li>
<li>溢出 Agent 使用主 Agent 启动前的会话历史快照。</li>
</ul>
<h4 id="溢出机制的工作原理"><a class="header" href="#溢出机制的工作原理">溢出机制的工作原理</a></h4>
<ol>
<li>为第一条消息生成主 Agent。</li>
<li>主 Agent 运行期间，新消息到达收件箱。</li>
<li>每条新消息触发 <code>serve_overflow()</code>，生成一个拥有独立流式输出气泡的完整 Agent 任务。</li>
<li>溢出 Agent 使用主 Agent 启动前的历史快照，避免重复回答主问题。</li>
<li>所有 Agent 并发运行，结果保存到会话历史中。</li>
</ol>
<h4 id="已知限制"><a class="header" href="#已知限制">已知限制</a></h4>
<ul>
<li><strong>交互式提示在溢出中无法正常工作</strong>：如果 LLM 提出后续问题并返回 EndTurn，溢出 Agent 会退出。用户的回复会生成一个新的溢出，但没有上下文来理解之前的问题。</li>
<li><strong>短回复可能被误分类</strong>：“是“或“2“这样的继续确认可能被当作独立的新查询处理。</li>
</ul>
<h3 id="自动升级"><a class="header" href="#自动升级">自动升级</a></h3>
<p>当检测到持续的延迟恶化时，会话 actor 可以自动从 Followup 升级到 Speculative：</p>
<ul>
<li><code>ResponsivenessObserver</code> 跟踪 LLM 响应时间。</li>
<li>如果连续的慢响应超过基线的 2 倍，自动激活 Speculative 模式和对冲竞速。</li>
<li>当提供商恢复正常后，模式自动恢复。</li>
</ul>
<h3 id="队列命令"><a class="header" href="#队列命令">队列命令</a></h3>
<pre><code>/queue                  -- 显示当前模式
/queue followup         -- 顺序处理
/queue collect          -- 批量合并排队消息
/queue steer            -- 只保留最新消息
/queue interrupt        -- 取消当前任务 + 保留最新消息
/queue speculative      -- 并发溢出 Agent
</code></pre>
<hr>
<h2 id="钩子"><a class="header" href="#钩子">钩子</a></h2>
<p>钩子是用于执行 LLM 策略、记录指标和审计 Agent 行为的主要扩展点 – 按配置文件定义，无需修改核心代码。</p>
<p>钩子是在 Agent 生命周期事件触发时运行的 shell 命令。每个钩子通过 stdin 接收 JSON 载荷，通过退出码传达决策。</p>
<h3 id="退出码"><a class="header" href="#退出码">退出码</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>退出码</th><th>含义</th><th>Before 事件</th><th>After 事件</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>允许</td><td>操作继续执行</td><td>记录为成功</td></tr>
<tr><td>1</td><td>拒绝</td><td>操作被阻止（原因输出到 stdout）</td><td>视为错误</td></tr>
<tr><td>2+</td><td>错误</td><td>记录日志，操作继续执行</td><td>记录日志</td></tr>
</tbody>
</table>
</div>
<h3 id="事件"><a class="header" href="#事件">事件</a></h3>
<p>四个生命周期事件，每个都有特定的载荷：</p>
<h4 id="before_tool_call"><a class="header" href="#before_tool_call"><code>before_tool_call</code></a></h4>
<p>在每次工具执行前触发。<strong>可以拒绝</strong>（exit 1）。</p>
<pre><code class="language-json">{
  "event": "before_tool_call",
  "tool_name": "shell",
  "arguments": {"command": "ls -la"},
  "tool_id": "call_abc123",
  "session_id": "telegram:12345",
  "profile_id": "my-bot"
}
</code></pre>
<h4 id="after_tool_call"><a class="header" href="#after_tool_call"><code>after_tool_call</code></a></h4>
<p>在每次工具执行后触发。仅用于观测。</p>
<pre><code class="language-json">{
  "event": "after_tool_call",
  "tool_name": "shell",
  "tool_id": "call_abc123",
  "result": "file1.txt\nfile2.txt\n...",
  "success": true,
  "duration_ms": 142,
  "session_id": "telegram:12345",
  "profile_id": "my-bot"
}
</code></pre>
<p>注意：<code>result</code> 被截断到 500 个字符。</p>
<h4 id="before_llm_call"><a class="header" href="#before_llm_call"><code>before_llm_call</code></a></h4>
<p>在每次 LLM API 调用前触发。<strong>可以拒绝</strong>（exit 1）。</p>
<pre><code class="language-json">{
  "event": "before_llm_call",
  "model": "deepseek-chat",
  "message_count": 12,
  "iteration": 3,
  "session_id": "telegram:12345",
  "profile_id": "my-bot"
}
</code></pre>
<h4 id="after_llm_call"><a class="header" href="#after_llm_call"><code>after_llm_call</code></a></h4>
<p>在每次成功的 LLM 响应后触发。仅用于观测。</p>
<pre><code class="language-json">{
  "event": "after_llm_call",
  "model": "deepseek-chat",
  "iteration": 3,
  "stop_reason": "EndTurn",
  "has_tool_calls": false,
  "input_tokens": 1200,
  "output_tokens": 350,
  "provider_name": "deepseek",
  "latency_ms": 2340,
  "cumulative_input_tokens": 5600,
  "cumulative_output_tokens": 1800,
  "session_cost": 0.0042,
  "response_cost": 0.0012,
  "session_id": "telegram:12345",
  "profile_id": "my-bot"
}
</code></pre>
<h3 id="钩子配置"><a class="header" href="#钩子配置">钩子配置</a></h3>
<p>在 <code>config.json</code> 或按配置文件的 JSON 中：</p>
<pre><code class="language-json">{
  "hooks": [
    {
      "event": "before_tool_call",
      "command": ["python3", "~/.octos/hooks/guard.py"],
      "timeout_ms": 3000,
      "tool_filter": ["shell", "write_file"]
    },
    {
      "event": "after_llm_call",
      "command": ["python3", "~/.octos/hooks/cost-tracker.py"],
      "timeout_ms": 5000
    }
  ]
}
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>字段</th><th>必填</th><th>默认值</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><code>event</code></td><td>是</td><td>–</td><td>四种事件类型之一</td></tr>
<tr><td><code>command</code></td><td>是</td><td>–</td><td>argv 数组（不经过 shell 解释）</td></tr>
<tr><td><code>timeout_ms</code></td><td>否</td><td>5000</td><td>超时后终止钩子进程</td></tr>
<tr><td><code>tool_filter</code></td><td>否</td><td>全部</td><td>仅对这些工具名称触发（仅限工具事件）</td></tr>
</tbody>
</table>
</div>
<p>同一事件可以注册多个钩子。它们按顺序执行；第一个拒绝即生效。</p>
<h3 id="熔断器"><a class="header" href="#熔断器">熔断器</a></h3>
<p>钩子在连续 3 次失败（超时、崩溃或退出码 2+）后会被自动禁用。一次成功执行（exit 0 或拒绝 exit 1）即可重置计数器。</p>
<h3 id="安全性"><a class="header" href="#安全性">安全性</a></h3>
<ul>
<li>命令使用 argv 数组 – 不经过 shell 解释。</li>
<li>18 个危险环境变量会被移除（<code>LD_PRELOAD</code>、<code>DYLD_*</code>、<code>NODE_OPTIONS</code> 等）。</li>
<li>支持波浪号展开（<code>~/</code> 和 <code>~username/</code>）。</li>
</ul>
<h3 id="按配置文件的钩子"><a class="header" href="#按配置文件的钩子">按配置文件的钩子</a></h3>
<p>每个配置文件可以通过配置中的 <code>hooks</code> 字段定义自己的钩子。这允许不同的频道或机器人使用不同的策略。钩子变更需要重启网关。</p>
<h3 id="向后兼容性"><a class="header" href="#向后兼容性">向后兼容性</a></h3>
<ul>
<li>载荷中可能会添加新字段。</li>
<li>现有字段永远不会被移除或重命名。</li>
<li>钩子脚本应忽略未知字段（标准 JSON 实践）。</li>
</ul>
<h3 id="示例费用预算控制器"><a class="header" href="#示例费用预算控制器">示例：费用预算控制器</a></h3>
<pre><code class="language-python">#!/usr/bin/env python3
"""Deny LLM calls when session cost exceeds $1.00."""
import json, sys

payload = json.load(sys.stdin)
if payload.get("event") == "before_llm_call":
    try:
        with open("/tmp/octos-cost.json") as f:
            state = json.load(f)
    except FileNotFoundError:
        state = {}
    sid = payload.get("session_id", "default")
    if state.get(sid, 0) &gt; 1.0:
        print(f"Session cost exceeded $1.00 (${state[sid]:.4f})")
        sys.exit(1)

elif payload.get("event") == "after_llm_call":
    cost = payload.get("session_cost")
    if cost is not None:
        sid = payload.get("session_id", "default")
        try:
            with open("/tmp/octos-cost.json") as f:
                state = json.load(f)
        except FileNotFoundError:
            state = {}
        state[sid] = cost
        with open("/tmp/octos-cost.json", "w") as f:
            json.dump(state, f)

sys.exit(0)
</code></pre>
<h3 id="示例审计日志记录器"><a class="header" href="#示例审计日志记录器">示例：审计日志记录器</a></h3>
<pre><code class="language-python">#!/usr/bin/env python3
"""Log all tool and LLM calls to a JSONL file."""
import json, sys, datetime

payload = json.load(sys.stdin)
payload["timestamp"] = datetime.datetime.utcnow().isoformat()

with open("/var/log/octos-audit.jsonl", "a") as f:
    f.write(json.dumps(payload) + "\n")

sys.exit(0)
</code></pre>
<hr>
<h2 id="沙箱"><a class="header" href="#沙箱">沙箱</a></h2>
<p>Shell 命令在沙箱中运行以实现隔离。支持三种后端：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>后端</th><th>平台</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>bwrap</td><td>Linux</td><td>Bubblewrap 命名空间隔离</td></tr>
<tr><td>macOS</td><td>macOS</td><td>使用 SBPL 配置的 sandbox-exec</td></tr>
<tr><td>Docker</td><td>任意平台</td><td>带资源限制的容器隔离</td></tr>
</tbody>
</table>
</div>
<p>在 <code>config.json</code> 中配置：</p>
<pre><code class="language-json">{
  "sandbox": {
    "enabled": true,
    "mode": "auto",
    "allow_network": false,
    "docker": {
      "image": "alpine:3.21",
      "mount_mode": "rw",
      "cpu_limit": "1.0",
      "memory_limit": "512m",
      "pids_limit": 100
    }
  }
}
</code></pre>
<ul>
<li><strong>模式</strong>：<code>auto</code>（自动检测最佳可用方案）、<code>bwrap</code>、<code>macos</code>、<code>docker</code>、<code>none</code>。</li>
<li><strong>挂载模式</strong>：<code>rw</code>（读写）、<code>ro</code>（只读）、<code>none</code>（不挂载工作区）。</li>
<li><strong>环境变量清理</strong>：所有沙箱后端都会自动清除 18 个危险环境变量（<code>LD_PRELOAD</code>、<code>NODE_OPTIONS</code> 等）。</li>
</ul>
<hr>
<h2 id="会话管理"><a class="header" href="#会话管理">会话管理</a></h2>
<h3 id="会话分支"><a class="header" href="#会话分支">会话分支</a></h3>
<p>发送 <code>/new</code> 创建一个分支对话：</p>
<pre><code>/new
</code></pre>
<p>这会创建一个新会话，复制当前对话的最近 10 条消息。子会话通过 <code>parent_key</code> 引用原始会话。每个分支获得一个由发送者和时间戳组成的唯一键。</p>
<h3 id="会话持久化"><a class="header" href="#会话持久化">会话持久化</a></h3>
<p>每个 channel:chat_id 对维护各自独立的会话（对话历史）。</p>
<ul>
<li><strong>存储</strong>：<code>.octos/sessions/</code> 中的 JSONL 文件</li>
<li><strong>最大历史</strong>：通过 <code>gateway.max_history</code> 配置（默认：50 条消息）</li>
<li><strong>会话分支</strong>：<code>/new</code> 创建带有 parent_key 追踪的分支对话</li>
</ul>
<h3 id="配置热重载"><a class="header" href="#配置热重载">配置热重载</a></h3>
<p>网关自动检测配置文件变更：</p>
<ul>
<li><strong>可热重载</strong>（无需重启）：系统提示、AGENTS.md、SOUL.md、USER.md</li>
<li><strong>需要重启</strong>：提供商、模型、API 密钥、网关频道</li>
</ul>
<p>变更通过 SHA-256 哈希和防抖机制检测。</p>
<h3 id="消息合并"><a class="header" href="#消息合并">消息合并</a></h3>
<p>长响应在发送前会自动拆分为适合频道的分块：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>频道</th><th>每条消息最大字符数</th></tr>
</thead>
<tbody>
<tr><td>Telegram</td><td>4000</td></tr>
<tr><td>Discord</td><td>1900</td></tr>
<tr><td>Slack</td><td>3900</td></tr>
</tbody>
</table>
</div>
<p>拆分优先级：段落分隔 &gt; 换行符 &gt; 句号结尾 &gt; 空格 &gt; 硬截断。超过 50 块的消息会被截断并添加标记。</p>
<hr>
<h2 id="上下文压缩"><a class="header" href="#上下文压缩">上下文压缩</a></h2>
<p>当对话超出 LLM 的上下文窗口时，较旧的消息会被自动压缩：</p>
<ul>
<li>工具参数被剥离（替换为 <code>"[stripped]"</code>）</li>
<li>消息被摘要为首行内容</li>
<li>最近的工具调用/结果对完整保留</li>
<li>Agent 无缝继续，不会丢失关键上下文</li>
</ul>
<hr>
<h2 id="聊天内命令"><a class="header" href="#聊天内命令">聊天内命令</a></h2>
<h3 id="斜杠命令"><a class="header" href="#斜杠命令">斜杠命令</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>命令</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><code>/new</code></td><td>分支对话（创建复制最近 10 条消息的新会话）</td></tr>
<tr><td><code>/config</code></td><td>查看和修改工具配置</td></tr>
<tr><td><code>/queue</code></td><td>查看或更改队列模式</td></tr>
<tr><td><code>/exit</code>、<code>/quit</code>、<code>:q</code></td><td>退出聊天（仅 CLI 模式）</td></tr>
</tbody>
</table>
</div>
<h3 id="聊天中切换提供商"><a class="header" href="#聊天中切换提供商">聊天中切换提供商</a></h3>
<p><code>switch_model</code> 工具允许用户通过自然对话列出可用的 LLM 提供商并在运行时切换模型。此工具仅在网关模式下可用。</p>
<p><strong>列出可用提供商：</strong></p>
<pre><code>User: What models are available?

Bot: Current model: deepseek/deepseek-chat

     Available providers:
       - anthropic (default: claude-sonnet-4-20250514) [ready]
       - openai (default: gpt-4o) [ready]
       - deepseek (default: deepseek-chat) [ready]
       - gemini (default: gemini-2.0-flash) [ready]
       ...
</code></pre>
<p><strong>切换模型：</strong></p>
<pre><code>User: Switch to GPT-4o

Bot: Switched to openai/gpt-4o.
     Previous model (deepseek/deepseek-chat) is kept as fallback.
</code></pre>
<p>切换模型时，之前的模型自动成为备选：</p>
<ul>
<li>如果新模型失败（限流、服务器错误），请求自动回退到原始模型。</li>
<li>回退使用熔断器机制（连续 3 次失败触发故障转移）。</li>
<li>链式结构始终扁平：<code>[new_model, original_model]</code> – 反复切换不会嵌套。</li>
</ul>
<p>模型切换持久化到配置文件 JSON。网关重启时，机器人以最后选择的模型启动。</p>
<h3 id="记忆系统"><a class="header" href="#记忆系统">记忆系统</a></h3>
<p>Agent 在会话间维护长期记忆：</p>
<ul>
<li><strong><code>MEMORY.md</code></strong> – 持久化笔记，始终加载到上下文中</li>
<li><strong>每日笔记</strong> – <code>.octos/memory/YYYY-MM-DD.md</code>，自动创建</li>
<li><strong>近期记忆</strong> – 最近 7 天的每日笔记包含在上下文中</li>
<li><strong>片段记忆</strong> – 任务完成摘要存储在 <code>episodes.redb</code> 中</li>
</ul>
<h3 id="混合记忆搜索"><a class="header" href="#混合记忆搜索">混合记忆搜索</a></h3>
<p>记忆搜索结合了 BM25（关键词）和向量（语义）评分：</p>
<ul>
<li><strong>排名</strong>：<code>alpha * vector_score + (1 - alpha) * bm25_score</code>（默认 alpha：0.7）</li>
<li><strong>索引</strong>：使用 L2 归一化嵌入的 HNSW</li>
<li><strong>降级方案</strong>：未配置嵌入提供商时仅使用 BM25</li>
</ul>
<p>配置嵌入提供商以启用向量搜索：</p>
<pre><code class="language-json">{
  "embedding": {
    "provider": "openai"
  }
}
</code></pre>
<p>嵌入配置支持三个字段：<code>provider</code>（默认：<code>"openai"</code>）、<code>api_key_env</code>（可选覆盖）和 <code>base_url</code>（可选自定义端点）。</p>
<h3 id="定时任务cron-jobs"><a class="header" href="#定时任务cron-jobs">定时任务（Cron Jobs）</a></h3>
<p>Agent 可以使用 <code>cron</code> 工具调度周期性任务：</p>
<pre><code>User: Schedule a daily news digest at 8am Beijing time

Bot: Created cron job "daily-news" running at 8:00 AM Asia/Shanghai every day.
     Expression: 0 0 8 * * * *
</code></pre>
<p>定时任务也可以通过 CLI 管理：</p>
<pre><code class="language-bash">octos cron list                              # 列出活跃任务
octos cron list --all                        # 包含已禁用的
octos cron add --name "report" --message "Generate daily report" --cron "0 0 9 * * * *"
octos cron add --name "check" --message "Check status" --every 3600
octos cron remove &lt;job-id&gt;
octos cron enable &lt;job-id&gt;
octos cron enable &lt;job-id&gt; --disable
</code></pre>
<hr>
<h2 id="web-仪表板"><a class="header" href="#web-仪表板">Web 仪表板</a></h2>
<p>REST API 服务器包含一个内嵌的 Web 界面：</p>
<pre><code class="language-bash">octos serve                              # 绑定到 127.0.0.1:8080
octos serve --host 0.0.0.0 --port 3000  # 接受外部连接
# 打开 http://localhost:8080
</code></pre>
<p>功能：</p>
<ul>
<li>会话侧边栏</li>
<li>聊天界面</li>
<li>SSE 流式推送</li>
<li>暗色主题</li>
</ul>
<p><code>/metrics</code> 端点提供 Prometheus 格式的指标：</p>
<ul>
<li><code>octos_tool_calls_total</code></li>
<li><code>octos_tool_call_duration_seconds</code></li>
<li><code>octos_llm_tokens_total</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="memory-skills.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="operations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="memory-skills.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="operations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
